# Springtx

spring_ssm/: pom.xml
spring_ssm/src/main/java/com/itheima/controller/: AccountController.java
spring_ssm/src/main/java/com/itheima/domain/: Account.java
spring_ssm/src/main/java/com/itheima/mapper/: AccountMapper.java
spring_ssm/src/main/java/com/itheima/service/: AccountService.java
spring_ssm/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
spring_ssm/src/main/java/com/itheima/utils/: MyBatisUtils.java
spring_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
spring_ssm/src/main/resources/com/itheima/mapper/: AccountMapper.xml
spring_ssm/src/main/webapp/: save.jsp
spring_ssm/src/main/webapp/WEB-INF/: web.xml
spring_ssm/src/main/webapp/pages/: accountList.jsp
spring_tx_anno/: pom.xml
spring_tx_anno/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
spring_tx_anno/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
spring_tx_anno/src/main/resources/: applicationContext.xml
